# datawheel

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: index.html
src/main/client/app/: App.scss  App.tsx  Routes.tsx  index.tsx  utils.ts
src/main/client/app/compontents/: ChartToolbar.tsx  ClickChart.scss  ClickChart.tsx  Header.scss  Header.tsx  Home.scss  Home.tsx  Loader.tsx  Report.tsx
src/main/client/app/config/: constants.ts
src/main/client/app/contexts/: APIContext.tsx  Store.tsx
src/main/client/app/hooks/: customHooks.ts  useApi.tsx  useDebounce.tsx  useStore.tsx
src/main/client/app/interfaces/: IApiClient.ts  IStore.ts
src/main/client/app/services/: ApiClient.ts
src/main/client/content/css/: loading.css
src/main/docker/: Dockerfile  app.yml  postgres.yml
src/main/java/com/datawheel/demo/: DemoApplication.java
src/main/java/com/datawheel/demo/aop/: LoggingAspect.java
src/main/java/com/datawheel/demo/config/: DatabaseConfiguration.java  LoggingAspectConfiguration.java  WebConfigurer.java
src/main/java/com/datawheel/demo/controller/: ClientForwardController.java  CounterController.java
src/main/java/com/datawheel/demo/controller/errors/: BadRequestException.java  BaseException.java  NotFoundException.java  ResponseError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/datawheel/demo/domain/: Counter.java  CounterHistory.java
src/main/java/com/datawheel/demo/repository/: CounterRepository.java
src/main/java/com/datawheel/demo/service/: CounterService.java
src/main/java/com/datawheel/demo/service/dto/: CounterDTO.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/datawheel/demo/: DemoApplicationTests.java
src/test/java/com/datawheel/demo/controller/: CounterCrtlTest.java
src/test/resources/: application.yml
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js
