rootProject.name=datawheel
app_version=0.0.1
#profile=dev

# Build properties
node_version=12.16.1
npm_version=6.14.5
yarn_version=1.22.4

# Dependency versions
spring_boot_version=2.3.1.RELEASE
spring_boot_dependency_management=1.0.9.RELEASE
hibernate_version=5.4.15.Final

# gradle plugin version
jib_plugin_version=2.4.0
gradle_node_plugin_version=2.2.4
